version: 1
creator: callgrind-3.10.1
pid: 3549
cmd:  ./OptimizeSubdiv 3 cubeQuad.obj
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 256406
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1413936


ob=(2) ???
fl=(14) ???
fn=(262) 0x0000000004a25560
0 6

fn=(486) 0x0000000000401218
0 6

fn=(296) 0x000000000550f400
0 6

fn=(308) 0x0000000004f2d7c0
0 6

fn=(332) 0x0000000004c7fc98
0 6

ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(76) ???
fn=(324) 0x0000000000003000
0 17

fn=(318) 0x0000000000002ab0
0 75

ob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
fl=(41) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-reloc.c
fn=(164) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
71 7
fe=(41)
238 14
fi=(5)
71 21
fe=(41)
264 324
-99 30
fi=(5)
276 48
fe=(41)
-12 6
fi=(4) /build/eglibc-SvCtMH/eglibc-2.19/elf/do-rel.h
48 6
fe=(41)
264 6
fi=(4)
58 6
fe=(41)
264 6
fi=(4)
47 12
+11 12
fe=(41)
264 1
-99 5
fi=(5)
276 8
fe=(41)
-12 1
fi=(4)
48 1
fe=(41)
264 1
fi=(4)
58 1
fe=(41)
264 1
fi=(4)
47 2
+11 2
fe=(41)
264 7
fi=(4)
48 7
fe=(41)
264 7
fi=(4)
58 7
fe=(41)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1554
+4 1554
+2 2331
+1 777
fi=(4)
61 2382
+2 2388
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
cfi=(53) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(242) sin
calls=1 24 
* 16
cob=(4)
cfi=(64) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(238) __atan2_finite
calls=1 15 
* 16
cob=(4)
cfi=(61) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(236) __asin_finite
calls=1 14 
* 13
cob=(4)
cfi=(63) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(234) floor
calls=1 25 
* 12
cob=(4)
cfi=(62) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(232) floorf
calls=1 25 
* 12
cob=(4)
cfi=(61)
cfn=(230) __acos_finite
calls=1 10 
* 13
cob=(4)
cfi=(60) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(228) rintf
calls=1 25 
* 12
cob=(4)
cfi=(58) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(224) __log_finite
calls=1 15 
* 16
cob=(4)
cfi=(57) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(222) __pow_finite
calls=1 8 
* 13
cob=(4)
cfi=(56) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(220) ceil
calls=1 25 
* 12
cob=(4)
cfi=(55) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(218) ceilf
calls=1 25 
* 12
cob=(4)
cfi=(54) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(216) rint
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(214) cos
calls=1 20 
* 16
cob=(4)
cfi=(50) /build/eglibc-SvCtMH/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(198) __exp_finite
calls=1 15 
* 1251
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(48) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(192) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(47) /build/eglibc-SvCtMH/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(188) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(42) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(186) strncasecmp
calls=1 140 
* 6
cob=(3)
cfi=(44) /build/eglibc-SvCtMH/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(180) time
calls=1 37 
* 68
cob=(3)
cfi=(42)
cfn=(176) strcasecmp
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(41)
264 6
fi=(4)
75 12
fe=(41)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8920
+9 4460
+3 4460
fi=(5)
244 2230
fi=(4)
138 2230
-2 2230
+1 8920
fi=(5)
244 2230
+21 4460
+4 4460
+7 33826
fi=(4)
137 1212
+1 1212
fi=(5)
276 2424
fi=(4)
137 1212
fi=(5)
276 3672
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15900
cfi=(6) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-lookup.c
cfn=(170) _dl_lookup_symbol_x
calls=1221 714 
* 974142
* 6105
+2 6654
+3 2214
-3 4428
+3 6642
+6 15610
fe=(41)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6636
fi=(4)
124 6714
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
449 3
+4 6
cfi=(16) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=1 61 
* 132
+2 3
+1 1
fi=(4)
108 3
fe=(41)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25) /build/eglibc-SvCtMH/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(116) mprotect
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(170)
calls=5 714 
* 3162
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(41)

fl=(28) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-debug.c
fn=(84) _dl_debug_initialize
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86) _dl_debug_state
74 2

fl=(32) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-misc.c
fn=(134) _dl_sysdep_read_whole_file
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(106) open
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(33) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(114) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(120) close
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68) mmap
calls=1 +19 
* 6
* 2

fn=(246) _dl_higher_prime_number
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fn=(102) _dl_name_match_p
288 1095
+1 438
cfi=(17) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=219 131 
* 1540
* 219
+1 219
-1 219
+3 219
+2 438
+4 216
-4 432
+1 696
cfi=(17)
cfn=(50)
calls=232 131 
* 4820
* 464
-5 16
+11 283
-1 203
+1 812

fl=(8) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(21) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-load.c
fn=(78) expand_dynamic_string_token
415 16
+10 6
cfi=(27) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=2 24 
* 70
* 4
161 4
cfi=(9) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=2 26 
* 125
* 2
+1 4
cfi=(15) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-minimal.c
cfn=(36) malloc
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(100) _dl_map_object
2317 88
+7 11
-7 22
+7 11
+1 22
+3 99
+12 82
-12 123
+5 141
+1 94
+2 141
cfi=(32)
cfn=(102)
calls=47 288 
* 2989
* 100
2607 88
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(104) open_verify
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(110) _dl_map_object_from_fd
calls=5 923 
* 12214
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 241
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(126) open_path
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
+3 2
2530 8
-95 16
+11 5
cfn=(140) cache_rpath.part.5
calls=1 686 
* 22
+8 2
+2 8
+6 16
+2 12
+4 8
cfi=(36) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-cache.c
cfn=(132) _dl_load_cache_lookup
calls=4 182 
* 5296
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(128) open_verify.constprop.6
calls=4 1871 
* 1954
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 292
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 210
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 15
691 5
2421 5
691 10
+3 8
cfn=(140)
calls=1 -8 
* 22
2421 3
-80 123
+3 22
+2 22
-1 44
+1 22
cfi=(17)
cfn=(50)
calls=22 131 
* 483
* 44

fn=(104)
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(106)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(108) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12) /build/eglibc-SvCtMH/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 57
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(110)
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28)
cfn=(84)
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(33)
cfn=(114)
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=5 61 
* 2405
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(37) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-tls.c
cfn=(138) _dl_next_tls_modid
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4826
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(116)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3) /build/eglibc-SvCtMH/eglibc-2.19/elf/get-dynamic-info.h
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(120)
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(120)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(128)
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(106)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(108)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16

fn=(140)
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 237
* 3
+4 4
cfn=(78)
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82) free
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(126)
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(128)
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(35) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(130) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fl=(16)
fn=(42)
61 26
+2 26
+2 26
+3 25
+1 25
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 20
+1 20
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 18
+1 18
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 19
+1 19
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 11
+1 22
+5 11
+1 11
+1 11
+1 11
+2 11
+2 11
+1 11
+2 11
+8 25
+8 11
+6 11
+2 11
+1 11
+3 4
+1 8
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 5
+1 5
+2 5
+2 5
+1 5
+2 9
+9 4
+1 4
-1 7
+1 7
+3 11
+1 11
+1 11
+5 13
+2 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+2 13
+1 13
+2 13
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 5
+5 1
+6 1
+1 1
-7 10
+6 10
+1 10
+2 1

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64) access
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(30) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-error.c
fn=(92) _dl_catch_error
163 22
+15 11
-3 22
+1 22
-13 22
+14 22
+1 11
+2 11
cfi=(2) /build/eglibc-SvCtMH/eglibc-2.19/elf/rtld.c
cfn=(94) _dl_initial_error_catch_tsd
calls=11 813 
* 22
+2 11
-1 11
+4 11
-5 11
+2 11
+3 11
-4 11
+4 11
cfi=(31) /build/eglibc-SvCtMH/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(96) __sigsetjmp
calls=11 26 
* 209
* 33
+2 33
cfi=(34) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-deps.c
cfn=(124) openaux
calls=10 60 
* 25887
cfi=(2)
cfn=(98) map_doit
calls=1 640 
* 2458
+1 22
+2 11
+1 11
-3 11
+1 22
+1 11
+1 11
+8 44

fn=(144) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(94)
calls=1 813 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(146) version_check_doit
calls=1 672 
* 12835
+2 1
+1 1
+1 8

fl=(6)
fn=(174) check_match.9481
131 8918
+1 2548
+2 2548
+2 3822
-2 2548
+12 3822
+3 2700
cfi=(17)
cfn=(50)
calls=38 -18 
* 3093
* 76
+5 1274
-1 1274
+1 1274
-1 1274
+1 1274
+2 2546
+19 2546
+1 10184
+46 8918
-18 2
+2 2
+1 3
-1 2
+1 1
-1 2
-29 3819
cfi=(17)
cfn=(50)
calls=1273 -46 
* 110451
* 2546

fn=(10)
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fn=(170)
714 15528
476 1294
714 2588
476 3882
-1 2588
+2 1294
-1 1294
+1 3882
-1 3882
+1 48509
-1 48509
+1 145527
-1 148115
716 1294
+4 1294
+4 1294
-8 1294
+1 2588
+7 3840
+5 1294
+2 2588
-2 1294
+6 10352
+2 16822
cfn=(172) do_lookup_x
calls=1294 82 
* 519891
+3 2588
+3 20
-8 80
-7 2588
+38 2588
+22 1274
+1 8918
+26 1274
+9 6370
+14 3822
+3 5096
+5 1274
+2 10352
-9 2
-71 140
+16 20
+1 40

fn=(172)
82 11646
+1 1294
-6 1294
+5 3882
-5 9058
+12 1294
229 1294
+3 2588
-3 1294
+3 2588
98 1294
-3 1294
+1 1294
+2 1294
+3 1294
-3 1294
+3 1294
-3 2902
-3 2902
+1 2902
+2 2902
+3 2902
-3 2902
+3 2902
+4 8398
+4 8390
+4 8390
+6 12585
+4 8390
+1 12585
225 4195
+1 8390
+4 8390
-2 4195
+5 16780
+4 8390
-1 8390
+1 4195
-1 8390
+21 2921
+24 5842
461 17094
+1 605
cfi=(32)
cfn=(102)
calls=121 288 
* 6025
* 726
+3 8766
+3 40
286 6592
+4 5073
+13 1224
+1 1224
-1 1224
+1 1224
+1 1224
469 9792
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2)
cfn=(46) rtld_lock_default_lock_recursive
calls=50 853 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(32)
cfn=(246)
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32) calloc
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82)
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=50 859 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5388
-1 2694
+2 2694
+2 4017
+10 7071
-7 18155
+2 2548
+1 5096
-1 2548
+1 1274
-1 5096
+1 3822
cfn=(174)
calls=1274 131 
* 177467
+1 6370

fl=(23)
fn=(64)
81 24
+2 30

fn=(108)
81 20
+1 5

fn=(120)
81 24
+1 6

fn=(106)
81 52
+1 6
+1 35

fl=(51) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
fn=(206) _dl_runtime_resolve
34 68
+2 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
cfi=(52) /build/eglibc-SvCtMH/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(208) _dl_fixup
calls=68 +21 
* 65535
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+2 68

fl=(35)
fn=(130)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(111) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-open.c
fn=(930) _dl_find_dso_for_object
182 5
+1 4
+1 20
+1 2
+3 2
+4 1
-9 12

fl=(27)
fn=(72)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(9)
fn=(18)
26 24
+1 24
+1 24
+1 24
+2 14
+1 14
+2 14
+1 14
-1 35
+1 35
+1 48
+1 48
+1 48
+2 46
+5 23
+1 23
+1 23
+1 23
+3 23
-6 7
+1 7
+1 7
+1 7
+3 7
+1 25
+1 25
+1 25
+2 25
+3 20
+1 20
+1 20
+1 20
+3 20
+1 14
+1 14
+1 14
+2 14
+3 11
+1 11
+1 11
+1 11
+3 11
+1 11
+1 11
+1 11
+2 11
+3 11
+1 11
+1 11
+1 11
+3 11
+1 8
+1 8
+1 8
+2 9
+3 1
+2 1
+1 1
-3 22
+2 22
+1 22
+1 22
+2 22
+1 22
+1 21
+2 21
+1 21
+1 20
+2 20
+1 20
+1 16
+2 16
+2 16
+1 16
+1 14
+2 14
+1 14
+1 11
+2 11
+1 11
+1 9
+2 9
+1 9
-1 15
+1 15

fl=(34)
fn=(122) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 20
+1 21
-51 532
+1 266
+6 50
cfi=(27)
cfn=(72)
calls=10 24 
* 278
* 20
+5 50
-3 10
+3 10
cfi=(30)
cfn=(92)
calls=10 -91 
* 26497
+2 30
+15 10
+2 20
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 30
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 25
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 18
+13 6
-6 6
-1 6
+1 6
+6 18
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+23 16
-28 32
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
652 10
cfi=(38) /build/eglibc-SvCtMH/eglibc-2.19/string/../string/memmove.c
cfn=(142) memmove
calls=1 49 
* 63
+4 2
-2 1
+2 8
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
663 4
-1 1
+1 3
cfi=(38)
cfn=(142)
calls=1 49 
* 33
+2 1
+2 2
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(124)
60 20
+7 10
-4 30
+1 10
-1 10
+1 10
-1 50
cfi=(21)
cfn=(100)
calls=10 2317 
* 25717
* 10
+5 20

fl=(52)
fn=(208)
66 136
+6 136
-6 204
+3 68
-1 68
+1 68
+3 68
+1 68
-1 136
+1 340
+1 68
-1 68
+1 136
+5 136
+4 136
+4 204
+4 136
+1 272
+2 272
+7 204
-1 68
+8 136
+3 612
cfi=(6)
cfn=(170)
calls=68 714 
* 59879
* 68
+4 204
+4 272
+6 408
+16 68
-8 68
+8 204
+4 204
fi=(5)
+65 68
fe=(52)
-61 340
fi=(93) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(42)
cfn=(770) strcmp
calls=1 +56 
* 9
* 2
fe=(52)

fl=(2)
fn=(94)
813 24

fn=(48)
859 114

fn=(22) dl_main
939 1
+19 1
-19 9
+19 1
+3 1
2525 1
939 1
2525 1
961 1
+4 1
-26 1
+26 1
+1 2
+5 2
2518 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 66
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 370
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+77 1
+1 1
-1 2
+1 3
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2692 3
+33 3
981 4
1180 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
948 1
1219 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
945 1
1275 2
-55 24
-1 27
+1 47
-1 2
1322 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 21
+10 21
-18 63
+18 1
-18 3
+2 50
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1365 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/eglibc-SvCtMH/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1390 1
cfi=(19) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(56) _dl_discover_osversion
calls=1 45 
* 93
* 8
1224 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2570 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1395 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1695
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
954 1
1627 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+16 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(34)
cfn=(122)
calls=1 147 
* 30169
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 10
-1 15
1384 3
1761 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+36 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(30)
cfn=(144)
calls=1 205 
* 12865
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(154) init_tls
calls=1 739 
* 671
* 1
+2 2
+3 1
cfn=(160) security_init
calls=1 866 
* 20
+2 2
2087 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+46 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(41)
cfn=(164)
calls=6 154 
* 1186865
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
+5 4
+1 1
+5 2
cfi=(37)
cfn=(248) _dl_allocate_tls_init
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7) /build/eglibc-SvCtMH/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(250) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(36)
cfn=(252) _dl_unload_cache
calls=1 309 
* 15
+5 8
2242 4
cfi=(37)
cfn=(196) _dl_add_to_slotinfo
calls=2 831 
* 40
* 2
-12 1
+1 1
-3 2
+55 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(41)
cfn=(164)
calls=1 154 
* 8376
+1 4
+2 3
2095 1
947 2
1800 2
+12 3
-44 2
1666 3
+1 1
-1 2
+1 1
cfn=(88) handle_ld_preload
calls=1 906 
* 3222
* 1
+1 4
+2 3
2620 3

fn=(146)
672 2
+2 4
cfi=(39) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-version.c
cfn=(148) _dl_check_all_versions
calls=1 380 
* 12825
* 2
+4 2

fn=(2) _dl_start
377 9
+18 4
fi=(3)
44 1
fe=(2)
395 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
424 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
552 2
+7 1
300 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1247237
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
584 9
fi=(3)
53 4
+3 4
fe=(2)
557 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 9
+2 18
-2 9
fi=(5)
241 9
fi=(4)
137 9
fi=(5)
269 9
fi=(4)
137 18
fi=(5)
269 9
+9 20
+3 10
-3 20
+3 30
+6 60
fi=(3)
59 4
+1 1
+1 2
fe=(2)
300 73
fi=(5)
+91 10
+9 10
fi=(4)
124 31
fe=(2)

fn=(88)
906 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3
fi=(29) /build/eglibc-SvCtMH/eglibc-2.19/elf/../string/bits/string2.h
+50 3
+1 5
-1 184
+1 92
+1 46
-2 46
+2 46
-2 139
+2 1
-2 3
fe=(2)
-46 3
+10 4
109 3
928 2
826 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(30)
cfn=(92)
calls=1 163 
* 2519
+1 3
+8 3
+89 1
-18 3
+21 9
-15 4
cfi=(16)
cfn=(42)
calls=1 61 
* 66
* 1
+1 3

fn=(46)
853 114

fn=(98)
640 2
+2 7
cfi=(21)
cfn=(100)
calls=1 2317 
* 2446
* 1
+2 2

fn=(160)
866 2
+2 1
fi=(40) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
870 1
+7 1
fi=(40)
101 2
+11 1
fe=(2)
879 1
+7 1
-5 1
+6 3

fn=(154)
739 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(37)
cfn=(156) _dl_determine_tlsoffset
calls=1 112 
* 107
+7 1
cfi=(37)
cfn=(158) _dl_allocate_tls_storage
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(13)
fn=(44)
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46)
calls=6 853 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48)
calls=5 859 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 859 
* 2
-5 2

fn=(28)
61 84
+1 6
cfi=(9)
cfn=(18)
calls=6 -36 
* 332
+6 6
-6 24
+6 66
+7 24
cfi=(15)
cfn=(32)
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16)
cfn=(42)
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+5 1
-1 18
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24)
cfn=(66)
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36)
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fl=(7)
fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 201
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10) /build/eglibc-SvCtMH/eglibc-2.19/elf/../misc/sbrk.c
cfn=(20) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 939 
* 1246698
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 39
* 2

fn=(250)
256 1

fl=(17)
fn=(50)
131 1811
+1 1811
+1 1811
+1 1482
+1 1482
+1 1482
+1 1482
cfn=(51) strcmp'2
calls=1482 -6 
* 109820
+5 329
+1 329
+1 329
+1 329

fn=(51)
131 15302
+1 15302
+1 15302
+1 15173
+1 15173
+1 15173
+1 15173
cfn=(51)
calls=13820 -6 
* 568191
+2 1353
+1 1353
+2 129
+1 129
+1 129
+1 129

fl=(25)
fn=(116)
81 44
+1 11

fn=(254) munmap
81 4
+1 1

fn=(68)
81 90
+1 18

fl=(38)
fn=(142)
49 2
+6 2
-6 2
+6 2
-6 6
+6 4
+8 8
+16 2
+6 58
+31 10

fl=(11)
fn=(24)
30 3
+3 11
+2 128
+11 62
-13 186
-2 1
+19 1
-14 36
+5 2
-3 2
+3 2
+2 2

fl=(12)
fn=(26)
315 22
+3 22
-3 110
+4 22
-4 22
+7 44
+4 24
+2 1
+1 1
+1 1
+1 1
+2 2
-5 2
+1 2
+1 2
+1 2
+2 4
+2 3
-9 9
+16 8
+1 16
-1 16
129 35
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 164
-3 92
-2 92
+1 92
+4 184
-7 212
+12 16
+1 176
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(37)
fn=(158)
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(196)
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(156)
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(138)
50 2
+3 6
+48 4
+4 4

fn=(248)
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24)
cfn=(66)
calls=2 61 
* 37
* 10
cfi=(26)
cfn=(70)
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fl=(31)
fn=(96)
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+3 22
+2 11
+4 11
+1 11

fl=(20) /build/eglibc-SvCtMH/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19)
fn=(56)
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(39)
fn=(148)
380 6
+4 4
-2 2
+4 49
cfn=(150) _dl_check_map_versions
calls=7 174 
* 12708
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(150)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 5
56 5
220 5
56 5
220 5
56 25
+1 41
-1 82
+2 153
cfi=(32)
cfn=(102)
calls=51 288 
* 3315
* 112
228 30
+5 70
+19 16
-15 342
cfn=(152) match_symbol
calls=7 76 
* 1424
* 57
cfn=(152)
calls=19 76 
* 3445
* 26
+7 104
+3 88
+9 40
+5 5
+1 5
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 30
+18 16
-15 48
+2 48
-2 30
+2 30
+2 26
+1 26
-1 52
+1 26
-1 26
+1 26
+1 26
-2 26
+2 52
+1 78
+3 78
+8 30
+5 5
+1 5
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(152)
76 286
+9 26
-8 26
-1 52
+1 26
+8 26
+6 78
+15 26
+1 52
+2 26
+5 52
+14 464
+12 618
+4 206
-30 412
+16 26
+3 104
cfi=(17)
cfn=(50)
calls=26 -2 
* 2103
* 52
+35 208

fl=(65) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-init.c
fn=(260) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(332)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(308)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(296)
calls=1 -64 
* 6
cob=(3)
cfi=(67) /build/eglibc-SvCtMH/eglibc-2.19/csu/../csu/init-first.c
cfn=(274) _init
calls=1 -12 
* 211
cob=(2)
cfi=(14)
cfn=(262)
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
cfi=(77) ???
cfn=(336) 0x000000000005bd60
calls=1 -78 
* 16
cob=(6)
cfi=(76)
cfn=(312) __cpu_indicator_init
calls=1 -78 
* 204
cob=(4)
cfi=(59) ???
cfn=(300) 0x00000000000059d0
calls=1 -78 
* 16
cob=(3)
cfi=(73) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(286) init_cacheinfo
calls=1 550 
* 1045
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(66) ???
cfn=(266) 0x0000000000000670
calls=1 -78 
* 16
* 36
cob=(7)
cfi=(77)
cfn=(464) 0x000000000005bc30
calls=1 -78 
* 166
cob=(7)
cfi=(77)
cfn=(462) 0x000000000005ba00
calls=1 -78 
* 54
cob=(7)
cfi=(77)
cfn=(436) 0x000000000005b940
calls=1 -78 
* 49
cob=(7)
cfi=(77)
cfn=(410) 0x000000000005b880
calls=1 -78 
* 49
cob=(7)
cfi=(77)
cfn=(384) 0x000000000005b770
calls=1 -78 
* 73
cob=(7)
cfi=(77)
cfn=(382) 0x000000000005b730
calls=1 -78 
* 6
cob=(7)
cfi=(77)
cfn=(344) 0x000000000005b710
calls=1 -78 
* 4270
cob=(6)
cfi=(76)
cfn=(324)
calls=1 -78 
* 17
cob=(3)
cfi=(75) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-altinit.c
cfn=(294) dlinit_alt
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(258) _dl_init
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(260)
calls=6 -2 
* 6533
* 6
+96 8
-96 3
cfn=(260)
calls=1 -2 
* 77
+58 2

fl=(10)
fn=(20)
34 4
+8 6
+4 2
+11 5

fl=(36)
fn=(252)
309 4
-1 1
+3 2
cfi=(25)
cfn=(254)
calls=1 81 
* 5
+1 1
+2 2

fn=(132)
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23)
cfn=(64)
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 580
cfn=(136) _dl_cache_libcmp
calls=35 138 
* 2897
* 157
-82 4
cfi=(32)
cfn=(134)
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 113
* 2
+2 2
+59 82
cfn=(136)
calls=3 138 
* 373
* 12
cfn=(136)
calls=4 138 
* 504
* 22
-14 16
+14 4
-14 8
-1 12
+15 84
+16 8
+5 36
-21 12

fn=(136)
138 126
+1 98
+2 508
+2 254
-2 254
+2 16
+6 8
+2 8
-1 8
-1 8
+1 8
-1 8
+2 24
+2 40
+2 16
+1 2
+16 2
-11 492
+2 916
+4 212
+1 212
-29 424
+32 14
+1 14
-8 34
+8 68

fl=(15)
fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36)
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40)
calls=39 -43 
* 1259
* 39

fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68)
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fn=(82)
121 3
-2 6
+2 3
+7 6

fn=(76)
338 4
+2 2
+1 4
+4 33
+7 84
-2 56
+10 14
-15 42

ob=(6)
fl=(76)
fn=(312)
0 32
cfn=(314) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(314)
calls=1 0 
0 20
0 34
cfn=(318)
calls=1 0 
0 75
0 6

ob=(1)
fl=(15)
fn=(76)
345 1
+18 1
+4 2

fl=(26)
fn=(70)
30 17
+1 17
+1 17
+1 5113
+1 17
+1 17

fl=(33)
fn=(114)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(1) ???
fn=(0) 0x0000000000001260
0 2
cfi=(2)
cfn=(2)
calls=1 377 
0 1248086
0 14
cfi=(65)
cfn=(258)
calls=1 86 
0 6732
0 3
cob=(8) /home/gunkol-5/Documents/git/gunkol-5/S0017D/OptimizeSubdiv/cmake-build-debug/OptimizeSubdiv
cfi=(79) ???
cfn=(474) 0x0000000000401530
calls=1 0 
0 159099

ob=(6)
fl=(76)
fn=(312)
0 4

fn=(314)
0 40

ob=(4)
fl=(54)
fn=(216)
25 1
cob=(3)
cfi=(43) /build/eglibc-SvCtMH/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(212) __get_cpu_features
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(57)
fn=(222)
8 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fl=(56)
fn=(220)
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62)
fn=(232)
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(50)
fn=(198)
15 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
cob=(1)
cfi=(51)
cfn=(206)
calls=1 +19 
* 1231
* 5
* 8

fl=(53)
fn=(242)
24 1
-24 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
0 5
fi=(59)
0 1
fe=(53)
0 8

fn=(214)
20 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 8

fl=(59)
fn=(300)
0 16

fl=(63)
fn=(234)
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(64)
fn=(238)
15 1
-15 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
0 5
fi=(59)
0 1
fe=(64)
0 8

fl=(55)
fn=(218)
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61)
fn=(230)
10 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fn=(236)
14 2
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
* 5

fl=(60)
fn=(228)
25 1
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(58)
fn=(224)
15 1
-15 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(212)
calls=1 200 
0 5
fi=(59)
0 1
fe=(58)
0 8

ob=(5)
fl=(66)
fn=(266)
0 16

ob=(7)
fl=(77)
fn=(370) __cxa_guard_release
0 5

fn=(514) std::locale::locale()
0 132
cfn=(516) 0x0000000000070d40
calls=22 0 
0 56462
0 330

fn=(548) 0x000000000006eca0
0 4
cfn=(554) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1158
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1078
0 5

fn=(566) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(572) std::locale::id::_M_id() const
calls=28 0 
0 420
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 758
0 32
0 7084

fn=(590) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(436)
0 49

fn=(656) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(90) /build/eglibc-SvCtMH/eglibc-2.19/wctype/wctype_l.c
cfn=(662) wctype_l
calls=1 27 
0 195
0 1
0 24
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 367
0 1
0 17
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 583
0 1
0 3
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 97
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1097
0 5
0 3
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 318
0 1
0 9
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 146
0 1
0 3
cob=(3)
cfi=(90)
cfn=(662)
calls=1 27 
0 197
0 1

fn=(786) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1400

fn=(840) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760) __dynamic_cast
calls=4 0 
0 320
0 4
0 16

fn=(382)
0 6

fn=(534) std::locale::facet::_S_get_c_name()
0 10

fn=(572)
0 700

fn=(584) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(596) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(718) std::ios_base::ios_base()
0 472
cfn=(514)
calls=8 0 
0 232
0 8

fn=(762) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 440
cob=(3)
cfi=(94) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(772) __strcmp_ssse3
calls=8 180 
0 192
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1033
0 12
0 24

fn=(804) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(834) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(336)
0 16

fn=(344)
0 2
cfn=(352) std::future_category()
calls=1 0 
0 3504
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 755
0 5
0 4

fn=(364) std::error_category::error_category()
0 12

fn=(516)
0 4
cfn=(528) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 55528
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 742
0 5
0 183

fn=(608) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(546) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 97

fn=(620) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(546)
calls=1 0 
0 9
0 1
0 7
cfn=(626) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22732
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 854
0 5

fn=(724) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(730) std::ios_base::_M_init()
calls=4 0 
0 1792
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 790
0 8
0 12
cfn=(748) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 11673
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1093
0 8
0 52

fn=(778) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760)
calls=4 0 
0 512
0 4
0 16

fn=(798) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(810) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(730)
calls=4 0 
0 316
0 4
0 12
cfn=(816) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9601
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1085
0 8
0 52

fn=(822) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(852) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(410)
0 49

fn=(528)
0 218
cfn=(534)
calls=1 0 
0 2
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 860
0 5
0 64
cfn=(540) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3292
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 734
0 5
0 4
cfn=(566)
calls=1 0 
0 1044
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1054
0 5
0 3
cfn=(578) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 838
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 23
cfn=(584)
calls=1 0 
0 413
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1038
0 5
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 5
cfn=(546)
calls=1 0 
0 9
0 1
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 35
cfn=(590)
calls=1 0 
0 112
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1134
0 5
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 35
cfn=(596)
calls=1 0 
0 112
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1166
0 5
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 56
cfn=(602) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1225
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 989
0 5
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 3
cfn=(614) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 749
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 3
cfn=(620)
calls=1 0 
0 23620
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 702
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 3
cfn=(672) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 830
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 23
cfn=(678) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1054
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 5
cfn=(546)
calls=1 0 
0 9
0 1
0 5
cfn=(566)
calls=1 0 
0 282
0 1
0 35
cfn=(684) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1142
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 35
cfn=(690) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1166
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 56
cfn=(696) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1239
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 981
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 8
cfn=(566)
calls=1 0 
0 282
0 1
0 3
cfn=(708) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 741
0 5
0 4
cfn=(566)
calls=1 0 
0 282
0 1
0 3
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 5
cfn=(572)
calls=1 0 
0 5
0 1
0 10

fn=(626)
0 9
cob=(3)
cfi=(84) /build/eglibc-SvCtMH/eglibc-2.19/locale/uselocale.c
cfn=(632) uselocale
calls=1 31 
0 21
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1090
0 5
0 770
cob=(3)
cfi=(85) /build/eglibc-SvCtMH/eglibc-2.19/wcsmbs/wctob.c
cfn=(638) wctob
calls=128 32 
0 2432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1014
0 132
0 260
cob=(3)
cfi=(86) /build/eglibc-SvCtMH/eglibc-2.19/wcsmbs/btowc.c
cfn=(644) btowc
calls=1 34 
0 19
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 997
0 5
0 510
cob=(3)
cfi=(86)
cfn=(644)
calls=255 34 
0 9197
0 255
0 1067
cfn=(656)
calls=8 0 
0 2753
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 870
0 12
0 16
cfn=(656)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(84)
cfn=(632)
calls=1 31 
0 21
0 1
0 2

fn=(672)
0 12
cfn=(546)
calls=1 0 
0 9
0 1
0 5

fn=(684)
0 108

fn=(708)
0 12
cfn=(546)
calls=1 0 
0 9
0 1
0 2
cfn=(534)
calls=1 0 
0 2
0 1
0 5

fn=(742) std::locale::~locale()
0 96

fn=(792) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(828) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 44
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(846) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(384)
0 73

fn=(462)
0 54

fn=(602)
0 14
cfn=(534)
calls=1 0 
0 2
0 1
0 4
cfn=(608)
calls=1 0 
0 117
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1078
0 5
0 4

fn=(730)
0 72
cfn=(514)
calls=8 0 
0 232
0 8
0 24
cfn=(736) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 750
0 12
0 16
cfn=(742)
calls=8 0 
0 96
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 718
0 12
0 32

fn=(754) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 1549
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 679
0 8
0 16

fn=(760)
0 1776
cfn=(786)
calls=40 0 
0 1400
cfn=(762)
calls=8 0 
0 1701
0 384

fn=(546)
0 91
cfn=(548)
calls=1 0 
0 2245
0 1

fn=(784) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(572)
calls=4 0 
0 20
0 4
0 52
cfn=(760)
calls=4 0 
0 320
0 4
0 16

fn=(816)
0 28
cfn=(822)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 877
0 8
0 16
cfn=(828)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 893
0 8
0 12
cfn=(834)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1237
0 8
0 16
cfn=(840)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1293
0 8
0 12
cfn=(846)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1272
0 8
0 16
cfn=(852)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1293
0 8
0 20

fn=(358) __cxa_guard_acquire
0 26

fn=(464)
0 5
cfn=(364)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(78) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(376) __cxa_atexit
calls=1 57 
0 66
0 1
0 3
cfn=(364)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 66
0 1

fn=(508) std::ios_base::Init::Init()
0 55
cfn=(514)
calls=1 0 
0 56315
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 702
0 5
0 16
cfn=(514)
calls=1 0 
0 29
0 1
0 14
cfn=(514)
calls=1 0 
0 29
0 1
0 6
cfn=(718)
calls=1 0 
0 89
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 710
0 5
0 15
cfn=(724)
calls=1 0 
0 12821
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1109
0 5
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 16
cfn=(724)
calls=1 0 
0 877
0 1
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 14
cfn=(724)
calls=1 0 
0 877
0 1
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 14
cfn=(724)
calls=1 0 
0 877
0 1
0 16
cfn=(514)
calls=1 0 
0 29
0 1
0 16
cfn=(514)
calls=1 0 
0 29
0 1
0 14
cfn=(514)
calls=1 0 
0 29
0 1
0 6
cfn=(718)
calls=1 0 
0 89
0 1
0 15
cfn=(810)
calls=1 0 
0 8759
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1125
0 5
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 16
cfn=(810)
calls=1 0 
0 781
0 1
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 14
cfn=(810)
calls=1 0 
0 781
0 1
0 3
cfn=(718)
calls=1 0 
0 89
0 1
0 14
cfn=(810)
calls=1 0 
0 781
0 1
0 15

fn=(678)
0 349

fn=(690)
0 108

fn=(702) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(546)
calls=1 0 
0 9
0 1
0 96

fn=(736)
0 136

fn=(352)
0 5
cfn=(358)
calls=1 0 
0 26
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 743
0 5
0 5
cfn=(364)
calls=1 0 
0 4
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 795
0 5
0 4
cfn=(370)
calls=1 0 
0 5
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 719
0 5
0 4
cob=(3)
cfi=(78)
cfn=(376)
calls=1 57 
0 60
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1111
0 5
0 3

fn=(540)
0 14
cfn=(546)
calls=1 0 
0 2256
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 870
0 5
0 147

fn=(554)
0 4
cob=(3)
cfi=(83) /build/eglibc-SvCtMH/eglibc-2.19/locale/newlocale.c
cfn=(560) newlocale
calls=1 44 
0 40
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1104
0 5
0 5

fn=(578)
0 12
cfn=(546)
calls=1 0 
0 9
0 1
0 5

fn=(614)
0 12
cfn=(546)
calls=1 0 
0 9
0 1
0 2
cfn=(534)
calls=1 0 
0 2
0 1
0 5

fn=(696)
0 14
cfn=(534)
calls=1 0 
0 2
0 1
0 4
cfn=(702)
calls=1 0 
0 115
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1094
0 5
0 4

fn=(748)
0 28
cfn=(754)
calls=4 0 
0 2344
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 885
0 8
0 16
cfn=(778)
calls=4 0 
0 616
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 920
0 8
0 12
cfn=(784)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1269
0 8
0 16
cfn=(792)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1261
0 8
0 12
cfn=(798)
calls=4 0 
0 432
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1237
0 8
0 16
cfn=(804)
calls=4 0 
0 424
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1261
0 8
0 20

ob=(8)
fl=(105) /usr/include/c++/4.8/ext/new_allocator.h
fn=(902) __gnu_cxx::new_allocator<Vector4D>::new_allocator()
79 15

fn=(892) __gnu_cxx::new_allocator<int>::new_allocator()
79 15

fl=(81) /home/gunkol-5/Documents/git/gunkol-5/S0017D/OptimizeSubdiv/main.cpp
fn=(868) main
4 7
+3 3
+1 2
+1 24
cob=(3)
cfi=(99) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/atoi.c
cfn=(874) atoi
calls=3 +17 
* 309
cob=(1)
cfi=(51)
cfn=(206)
calls=1 +25 
* 991
* 7
* 6
+1 8
cob=(3)
cfi=(99)
cfn=(874)
calls=1 +16 
* 112
* 1
* 1
-2 15
+4 3
cfi=(102) /home/gunkol-5/Documents/git/gunkol-5/S0017D/OptimizeSubdiv/HE_Mesh.h
cfn=(880) HE_Mesh::HE_Mesh()
calls=1 -4 
* 7
+1 5
cfi=(95) /home/gunkol-5/Documents/git/gunkol-5/S0017D/OptimizeSubdiv/HE_Mesh.cpp
cfn=(882) HE_Mesh::parseOBJ(char const*)
calls=1 +9 
* 66129

fn=(498) _GLOBAL__sub_I_main
30 5
cfn=(500) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 89930
* 2

fn=(500)
30 9
fi=(82) /usr/include/c++/4.8/iostream
+44 2
cob=(7)
cfi=(77)
cfn=(508)
calls=1 -74 
* 87680
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -40 
* 1046
* 5
* 4
cob=(3)
cfi=(78)
cfn=(376)
calls=1 -17 
* 66
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -40 
* 1111
* 5
fe=(81)
-44 2

fl=(95)
fn=(882)
22 9
+1 1
+1 1
+1 1
+1 3
cfi=(103) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(884) std::vector<int, std::allocator<int> >::vector()
calls=1 248 
* 47
* 3
cfi=(103)
cfn=(884)
calls=1 248 
* 47
* 3
cfi=(103)
cfn=(884)
calls=1 248 
* 47
+1 3
cfi=(103)
cfn=(894) std::vector<Vector4D, std::allocator<Vector4D> >::vector()
calls=1 248 
* 47
+1 3
cfi=(103)
cfn=(894)
calls=1 248 
* 47
+1 3
cfi=(103)
cfn=(894)
calls=1 248 
* 47
+2 4
cob=(3)
cfi=(106) /build/eglibc-SvCtMH/eglibc-2.19/libio/iofopen.c
cfn=(908) fopen@@GLIBC_2.2.5
calls=1 +72 
* 61396
cob=(1)
cfi=(51)
cfn=(206)
calls=1 +3 
* 998
* 5
* 1
+3 2
+2 3
cob=(3)
cfi=(119) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/printf.c
cfn=(976) printf
calls=1 -8 
* 1341
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -2 
* 1021
* 5
+5 6
cob=(3)
cfi=(125) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/fscanf.c
cfn=(1006) fscanf
calls=1 -15 
* 17
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -7 
* 1013
* 5

fn=(860) __static_initialization_and_destruction_0(int, int)
671 9
fi=(82)
74 2
cob=(7)
cfi=(77)
cfn=(508)
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(78)
cfn=(376)
calls=1 -17 
* 66
* 1
fe=(95)
671 2

fn=(858) _GLOBAL__sub_I__Z5splitRKSscRSt6vectorISsSaISsEE
671 5
cfn=(860)
calls=1 * 
* 109
* 2

fl=(79)
fn=(484) __libc_csu_init
0 16
cob=(2)
cfi=(14)
cfn=(486)
calls=1 0 
0 6
0 7
cfn=(490) 0x00000000004015f0
calls=1 0 
0 15
0 8
cfi=(95)
cfn=(858)
calls=1 671 
0 116
cfi=(81)
cfn=(498)
calls=1 30 
0 89937
0 17

fn=(474)
0 11
cob=(3)
cfi=(80) /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c
cfn=(482) (below main)
calls=1 133 
0 157905
cob=(1)
cfi=(51)
cfn=(206)
calls=1 34 
0 1178
0 5

fn=(490)
0 15

fl=(104) /usr/include/c++/4.8/bits/allocator.h
fn=(890) std::allocator<int>::allocator()
113 21
cfi=(105)
cfn=(892)
calls=3 -34 
* 15
* 6

fn=(900) std::allocator<Vector4D>::allocator()
113 21
cfi=(105)
cfn=(902)
calls=3 -34 
* 15
* 6

fl=(103)
fn=(886) std::_Vector_base<int, std::allocator<int> >::_Vector_base()
124 12
+1 9
cfn=(888) std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
calls=3 -39 
* 87
* 6

fn=(896) std::_Vector_base<Vector4D, std::allocator<Vector4D> >::_Vector_base()
124 12
+1 9
cfn=(898) std::_Vector_base<Vector4D, std::allocator<Vector4D> >::_Vector_impl::_Vector_impl()
calls=3 -39 
* 87
* 6

fn=(888)
86 12
+1 9
cfi=(104)
cfn=(890)
calls=3 +26 
* 42
* 18
+1 6

fn=(884)
248 12
+1 9
cfn=(886)
calls=3 124 
* 114
* 6

fn=(894)
248 12
+1 9
cfn=(896)
calls=3 124 
* 114
* 6

fn=(898)
86 12
+1 9
cfi=(104)
cfn=(900)
calls=3 +26 
* 42
* 18
+1 6

fl=(102)
fn=(880)
8 7

ob=(3)
fl=(70) /build/eglibc-SvCtMH/eglibc-2.19/misc/init-misc.c
fn=(280) __init_misc
30 4
+1 5
+2 3
cfi=(71) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(282) rindex
calls=1 -9 
* 54
+4 5
+1 3
+2 4

fl=(114) /build/eglibc-SvCtMH/eglibc-2.19/misc/sbrk.c
fn=(940) sbrk
34 5
+8 5
-8 15
+8 27
+4 10
+4 4
+3 1
cfi=(115) /build/eglibc-SvCtMH/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(942) brk
calls=1 -22 
* 13
* 2
+4 25
-14 2
cfi=(115)
cfn=(942)
calls=1 -12 
* 13
* 4

fl=(85)
fn=(638)
32 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(108) /build/eglibc-SvCtMH/eglibc-2.19/malloc/hooks.c
fn=(920) malloc_hook_ini
30 2
fi=(109) /build/eglibc-SvCtMH/eglibc-2.19/malloc/arena.c
373 3
fe=(108)
29 3
cfi=(109)
cfn=(922) ptmalloc_init.part.7
calls=1 371 
* 58115
* 1
+4 1
-1 1
cfi=(107) /build/eglibc-SvCtMH/eglibc-2.19/malloc/malloc.c
cfn=(919) malloc'2
calls=1 2878 
* 1184

fl=(75)
fn=(294)
33 3
+1 1

fl=(122) /build/eglibc-SvCtMH/eglibc-2.19/libio/filedoalloc.c
fn=(988) _IO_file_doallocate
96 5
+15 6
cfi=(117) /build/eglibc-SvCtMH/eglibc-2.19/libio/fileops.c
cfn=(990) _IO_file_stat
calls=1 1222 
* 14
* 2
+2 4
+11 3
+4 6
cfi=(124) /build/eglibc-SvCtMH/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(994) mmap
calls=1 -47 
* 6
* 2
+1 5
cfi=(116) /build/eglibc-SvCtMH/eglibc-2.19/libio/genops.c
cfn=(996) _IO_setb
calls=1 399 
* 21
+1 1
+1 5
-13 1
fi=(127) /build/eglibc-SvCtMH/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(122)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(83)
fn=(560)
44 10
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(99)
fn=(874)
26 4
+1 12
cfi=(100) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../stdlib/strtol.c
cfn=(876) strtol
calls=4 +81 
* 397
+1 8

fl=(46) /build/eglibc-SvCtMH/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(184) _dl_vdso_vsym
27 4
-1 4
+1 4
+4 8
-3 8

fl=(67)
fn=(274)
52 8
+6 3
+14 1
fi=(68) /build/eglibc-SvCtMH/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(67)
+26 1
+1 1
fi=(69) /build/eglibc-SvCtMH/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(68)
+7 1
fi=(69)
-7 1
fe=(67)
+34 1
fi=(69)
-34 2
fi=(68)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(69)
-29 2
+2 2
-2 1
+2 2
cfi=(46)
cfn=(184)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(46)
cfn=(184)
calls=1 -19 
* 7
fe=(67)
+40 1
fi=(69)
-36 1
fe=(67)
+36 2
fi=(69)
-36 2
+1 2
+1 1
fe=(67)
+34 1
cfi=(70)
cfn=(280)
calls=1 -56 
* 78
+8 1
cfi=(72) /build/eglibc-SvCtMH/eglibc-2.19/ctype/ctype-info.c
cfn=(284) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-23 2
fe=(67)

fl=(107)
fn=(936) malloc_consolidate
4106 8
+22 2
5001 1
4128 3
1787 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4201 8
1798 3

fn=(968) _int_free
3816 8
+13 1
-13 1
+13 2
+6 4
+1 2
+11 4
+13 3
+75 2
+1 3
+18 1
-4 1
+4 2
+6 2
+8 3
+6 2
+1 2
+1 2
1871 3
3985 2
+7 2
+65 2
+1 2
+3 3
3945 7
+2 2
4077 3
+1 3
+1 4
+10 8
-51 1
+1 3
+1 2
+23 5
+2 4
cfn=(970) systrim.isra.1
calls=1 2738 
* 136
* 1
3962 3
-2 2

fn=(970)
2738 9
+10 2
+1 3
+2 1
+1 2
+1 1
+46 8
-37 4
cfi=(113) /build/eglibc-SvCtMH/eglibc-2.19/malloc/morecore.c
cfn=(938) __default_morecore
calls=1 46 
* 26
* 1
+1 4
-7 2
+19 1
-19 4
+19 2
cfi=(113)
cfn=(938)
calls=1 46 
* 26
+2 1
+1 1
-1 1
+1 2
+2 4
cfi=(113)
cfn=(938)
calls=1 46 
* 26
+4 2
+4 3

fn=(918) malloc
2878 4
+5 2
+1 2
+1 1
+24 3
-24 1
cfi=(108)
cfn=(920)
calls=1 30 
* 59310

fn=(919)
2878 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(934) _int_malloc
calls=1 3304 
* 1143
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fn=(966) free
2919 2
+1 2
+6 2
+5 1
-2 1
+2 2
+16 3
+1 2
cfn=(968)
calls=1 3816 
* 243

fn=(934)
3304 7
+30 1
-30 1
+30 9
+8 2
+37 2
+2 2
+1 2
+2 3
+2 2
3808 9
3425 3
cfn=(936)
calls=1 4106 
* 793
* 1
3792 1
4994 2
3792 3
+2 25
4992 1
+2 1
-2 3
3444 5
3578 2
+73 1
+1 1
+1 1
-1 1
+1 1
+1 2
+1 2
+5 6
+4 3
+3 4
-3 3
+3 4
-3 3
3767 1
+3 1
-2 3
+2 2
+17 2
5002 1
2273 4
+11 1
-11 1
+11 1
+87 1
-9 1
+9 1
+9 3
2702 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3803 2
1864 3
2274 2
2435 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(113)
cfn=(938)
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(113)
cfn=(938)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2529 2
2371 2
2571 3

fl=(126) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/vfscanf.c
fn=(1008) vfscanf
2987 2

fl=(109)
fn=(922)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(112) /build/eglibc-SvCtMH/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(932) __linkin_atfork
calls=1 116 
* 9
+2 5
+16 2
-74 128
+16 64
-18 195
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(110) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-addr.c
cfn=(924) _dl_addr
calls=1 126 
* 57653
* 2
+1 4
-49 8
+1 2

fl=(42)
fn=(186)
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fn=(770)
88 1
+1 1
+4 1
+1 1
+1 1
+8 1
+1 1
+1 1
+2 1

fn=(176)
114 1
+1 1
+1 1
cfi=(43)
cfn=(178) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fl=(92) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(666) __GI_memcmp
24 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(113)
fn=(938)
46 5
+1 5
cfi=(114)
cfn=(940)
calls=5 -13 
* 126
+2 15
+3 15

fl=(119)
fn=(976)
28 8
+4 1
-4 1
+5 1
-1 5
+1 3
cfi=(120) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/vfprintf.c
cfn=(978) vfprintf
calls=1 235 
* 1320
+4 2

fl=(84)
fn=(632)
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(97) /build/eglibc-SvCtMH/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(864) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(98) /build/eglibc-SvCtMH/eglibc-2.19/setjmp/sigjmp.c
cfn=(866) __sigjmp_save
calls=1 -35 
* 9

fl=(115)
fn=(942)
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(125)
fn=(1006)
26 7
+4 1
+1 1
-1 5
+1 1
cfi=(126)
cfn=(1008)
calls=1 2987 
* 2

fl=(72)
fn=(284)
31 5
+2 1
-2 2
+2 3
+2 5

fl=(118) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(954) open
81 2
cfn=(956) __open_nocancel
calls=1 * 
* 9

fn=(956)
81 4
+2 5

fl=(47)
fn=(188)
31 1
-1 1
fi=(45) /build/eglibc-SvCtMH/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+14 1
fe=(47)
-13 2
fi=(45)
+14 1
fe=(47)
-14 1
fi=(45)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(47)
-36 2
+3 2
-3 1
+3 1
cfi=(46)
cfn=(184)
calls=1 -7 
* 7
+1 3
+1 3

fl=(98)
fn=(866)
29 2
-1 2
+1 2
+5 3

fl=(80)
fn=(482)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(78)
cfn=(376)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8)
cfi=(79)
cfn=(484)
calls=1 0 
* 90122
+4 4
+15 2
+9 2
cfi=(96) /build/eglibc-SvCtMH/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(862) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(81)
cfn=(868)
calls=1 4 
* 67630
137 2

fl=(116)
fn=(986) _IO_doallocbuf
414 3
+1 1
-1 1
+1 1
+6 4
-4 3
+1 3
cfi=(122)
cfn=(988)
calls=1 96 
* 94
* 2

fn=(950) _IO_link_in
99 4
+1 3
+4 1
-2 2
+2 5
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 14
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 4
-6 7

fn=(1000) _IO_default_xsputn
447 1
+4 1
-1 1
-3 5
+3 5
+30 135
cfi=(117)
cfn=(984) _IO_file_overflow@@GLIBC_2.2.5
calls=19 824 
* 627
* 38
+2 19
-2 19
-25 80
+29 2
+1 6

fn=(946) _IO_old_init
626 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(996)
399 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 4

fn=(944) _IO_no_init
643 9
+1 1
cfn=(946)
calls=1 -18 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6

fn=(960) _IO_un_link
60 4
+1 2
+4 6
+1 10
+2 1
-2 1
+1 1
+1 19
+2 3
+2 2
+13 1
+2 1
-2 1
+2 4
+2 1
-1 1
+1 6
+1 2
+3 4
-6 6
-13 1
+1 1
-1 2

fl=(48)
fn=(192)
49 1
-49 12

fl=(94)
fn=(772)
180 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
2247 8
+6 8
+1 8
+8 8
+1 8

fl=(101) /build/eglibc-SvCtMH/eglibc-2.19/stdlib/../stdlib/strtol_l.c
fn=(878) ____strtol_l_internal
232 32
+26 4
-12 4
-14 4
+26 4
+22 4
-1 4
+10 16
+9 24
+2 8
+5 8
+5 4
-6 4
+6 4
+4 8
+10 8
+7 12
-79 4
376 4
+3 8
+59 4
-59 4
+1 8
+4 4
-4 4
+58 4
+2 8
+16 4
-74 4
+1 4
+57 4
+38 4
-22 4
-14 14
+7 4
+21 9
+3 8
+5 2
-40 2
+41 4
-41 8
+46 8
+5 6
+6 4
+3 6
+33 16
334 20
466 6
+1 4
+53 4
+10 4
-34 6
+35 2
-18 2
+18 14

fl=(73)
fn=(290) intel_check_word
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(74) /build/eglibc-SvCtMH/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(73)
150 16
fi=(74)
31 12
+1 6
fe=(73)
150 12
+3 54
fi=(74)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(73)
150 80
295 8
170 16
-6 2
300 16
fi=(74)
37 8
-8 18
fe=(73)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fn=(288) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(290)
calls=2 162 
* 636
+1 4
+3 10
cfn=(290)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(286)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(288)
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(288)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fl=(106)
fn=(910) __fopen_internal
65 6
+8 1
-8 2
+8 1
cfi=(107)
cfn=(918)
calls=1 2878 
* 59323
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -39 
* 765
* 5
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(116)
cfn=(944)
calls=1 643 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(117)
cfn=(948) _IO_file_init@@GLIBC_2.2.5
calls=1 +57 
* 95
+4 5
cfi=(117)
cfn=(952) _IO_file_fopen@@GLIBC_2.2.5
calls=1 254 
* 64
* 1
+1 1
-1 1
+3 1
cfi=(116)
cfn=(960)
calls=1 -33 
* 80
+1 2
cfi=(107)
cfn=(966)
calls=1 2919 
* 258
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -60 
* 698
* 5
+2 7

fn=(908)
103 2
cfn=(910)
calls=1 -38 
* 61394

fl=(110)
fn=(924)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(46)
calls=1 853 
* 2
+2 2
cob=(1)
cfi=(111)
cfn=(930)
calls=1 +49 
* 46
cob=(1)
cfi=(51)
cfn=(206)
calls=1 -99 
* 1472
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4930
+6 11075
+2 8860
+1 16270
+7 2215
-2 2215
+2 5441
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48)
calls=1 859 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(43)
fn=(178)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fn=(212)
200 42
+4 28

fl=(121) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
fn=(980) strchrnul
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+14 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+52 1
+2 1
+7 1

fl=(100)
fn=(876)
108 16
cfi=(101)
cfn=(878)
calls=4 232 
* 381

fl=(124)
fn=(994)
81 5
+1 1

fl=(90)
fn=(662)
27 45
+7 9
-7 36
+3 9
cfi=(91) /build/eglibc-SvCtMH/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(664) strlen
calls=9 +36 
* 144
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(91)
cfn=(664)
calls=40 +30 
* 640
* 18
cfi=(91)
cfn=(664)
calls=9 +30 
* 144
+2 49
-2 49
+2 213
cfi=(92)
cfn=(666)
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(117)
fn=(998) _IO_do_write@@GLIBC_2.2.5
509 1
+2 1
-2 5
+2 2
+1 6

fn=(948)
143 1
+4 1
-4 3
+5 1
-1 1
+3 1
cfi=(116)
cfn=(950)
calls=1 -51 
* 82
+1 1
+1 4

fn=(952)
254 9
+11 2
+2 5
431 1
-77 1
+77 7
275 2
-20 1
+37 12
+41 1
224 1
+1 2
-1 1
+4 1
cfi=(118)
cfn=(954)
calls=1 81 
* 11
* 1
+4 2
+39 1
-1 1
-15 2

fn=(990)
1222 1
+1 3
cfi=(123) /build/eglibc-SvCtMH/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(992) _fxstat
calls=1 34 
* 10

fn=(984)
824 80
+1 60
+7 136
+35 40
+3 38
+3 57
+1 57
+1 76
+4 19
+1 76
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+3 1
+1 1
+11 3
-12 1
cfn=(998)
calls=1 509 
* 15
-31 2
cfi=(116)
cfn=(986)
calls=1 414 
* 112
+1 6

fn=(982) _IO_file_xsputn@@GLIBC_2.2.5
1281 1
+7 1
-7 7
+6 2
+7 6
+17 4
+44 2
+1 8
-45 2
+17 3
+4 4
cfn=(984)
calls=1 824 
* 177
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(116)
cfn=(1000)
calls=1 447 
* 939
* 2

fl=(71)
fn=(282)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(89) /build/eglibc-SvCtMH/eglibc-2.19/iconv/gconv_simple.c
fn=(650) __gconv_btwoc_ascii
52 512
+3 128

fl=(86)
fn=(644)
34 256
+5 256
+1 256
-6 1024
+5 512
+62 1280
-62 512
+5 768
+4 384
fi=(87) /build/eglibc-SvCtMH/eglibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(86)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(88) /build/eglibc-SvCtMH/eglibc-2.19/elf/dl-profstub.c
cfn=(648) _dl_mcount_wrapper_check
calls=128 -21 
* 512
* 384
cfi=(89)
cfn=(650)
calls=128 -7 
* 640
* 128
fi=(87)
+14 384
+1 256
fe=(86)

fl=(112)
fn=(932)
116 2
+1 6
+2 1

fl=(120)
fn=(978)
235 11
+35 3
1295 4
+4 5
+11 2
+11 1
fi=(128) /build/eglibc-SvCtMH/eglibc-2.19/stdio-common/printf-parse.h
108 2
fe=(120)
1321 5
fi=(128)
108 1
cfi=(121)
cfn=(980)
calls=1 -84 
* 44
fe=(120)
1336 1
fi=(128)
108 1
fe=(120)
1332 1
+4 2
+4 7
cfi=(117)
cfn=(982)
calls=1 -59 
* 1177
* 3
2098 5
+3 1
+1 8
1336 7
+1 15
2098 5
+1 3
1340 2
+4 1
-4 1
+4 2

fl=(78)
fn=(376)
57 36
-22 12
cfn=(378) __new_exitfn
calls=6 +38 
* 258
+2 12
+4 6
+3 6
+1 6
-4 12
+2 6
+4 6
+1 6
+11 24

fn=(378)
73 6
+6 12
-6 18
+6 24
+2 24
-7 12
+9 18
+1 25
-3 1
+10 1
-10 3
+2 10
+11 10
+25 5
+1 5
-1 5
+1 5
-1 5
+7 5
+1 5
+3 10
-4 1
+1 1
+3 14
+3 30
-21 1
+1 2

fl=(44)
fn=(180)
37 1
-1 1
fi=(45)
+8 1
fe=(44)
-7 2
fi=(45)
+8 1
fe=(44)
-8 1
fi=(45)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(44)
-30 2
+3 2
-3 1
+3 1
cfi=(46)
cfn=(184)
calls=1 -13 
* 7
* 3
+1 3

fl=(88)
fn=(648)
38 384
+1 128

fl=(123)
fn=(992)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(96)
fn=(862)
30 1
+2 1
cfi=(97)
cfn=(864)
calls=1 -6 
* 27

fl=(91)
fn=(664)
66 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+2 58
+2 58
+30 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58

totals: 1413936
